\begin{thebibliography}{1}

\bibitem{Hinton1995BayesianLF}
Geoffrey~E. Hinton and Radford~M. Neal.
\newblock Bayesian learning for neural networks.
\newblock 1995.

\bibitem{DLGP2018}
Jaehoon Lee, Yasaman Bahri, Roman Novak, Sam Schoenholz, Jeffrey Pennington,
  and Jascha Sohl-dickstein.
\newblock Deep neural networks as gaussian processes.
\newblock 2018.

\bibitem{KMDL2009}
Youngmin Cho and Lawrence~K. Saul.
\newblock Kernel methods for deep learning.
\newblock In Y.~Bengio, D.~Schuurmans, J.~D. Lafferty, C.~K.~I. Williams, and
  A.~Culotta, editors, {\em Advances in Neural Information Processing Systems
  22}, pp. 342--350. Curran Associates, Inc., 2009.

\bibitem{LawrenceGPLVM2004}
Neil~D. Lawrence.
\newblock Gaussian process latent variable models for visualisation of high
  dimensional data.
\newblock In {\em Proceedings of the 16th International Conference on Neural
  Information Processing Systems}, NIPS'03, pp. 329--336, Cambridge, MA, USA,
  2003. MIT Press.

\bibitem{LawrenceGPLVM2005}
Neil Lawrence.
\newblock Probabilistic non-linear principal component analysis with gaussian
  process latent variable models.
\newblock {\em J. Mach. Learn. Res.}, Vol.~6, pp. 1783--1816, December 2005.

\bibitem{SparseGP2006}
Edward Snelson and Zoubin Ghahramani.
\newblock Sparse gaussian processes using pseudo-inputs.
\newblock In Y.~Weiss, B.~Sch\"{o}lkopf, and J.~C. Platt, editors, {\em
  Advances in Neural Information Processing Systems 18}, pp. 1257--1264. MIT
  Press, 2006.

\bibitem{VariationalSparseGP2009}
Michalis Titsias.
\newblock Variational learning of inducing variables in sparse gaussian
  processes.
\newblock In David van Dyk and Max Welling, editors, {\em Proceedings of the
  Twelth International Conference on Artificial Intelligence and Statistics},
  Vol.~5 of {\em Proceedings of Machine Learning Research}, pp. 567--574,
  Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA, 16--18 Apr
  2009. PMLR.

\bibitem{BayesGP2010}
Michalis Titsias and Neil~D. Lawrence.
\newblock Bayesian gaussian process latent variable model.
\newblock In Yee~Whye Teh and Mike Titterington, editors, {\em Proceedings of
  the Thirteenth International Conference on Artificial Intelligence and
  Statistics}, Vol.~9 of {\em Proceedings of Machine Learning Research}, pp.
  844--851, Chia Laguna Resort, Sardinia, Italy, 13--15 May 2010. PMLR.

\bibitem{GPBIGDATA2013}
James Hensman, Nicol\`{o} Fusi, and Neil~D. Lawrence.
\newblock Gaussian processes for big data.
\newblock In {\em Proceedings of the Twenty-Ninth Conference on Uncertainty in
  Artificial Intelligence}, UAI'13, pp. 282--290, Arlington, Virginia, United
  States, 2013. AUAI Press.

\end{thebibliography}
