\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガウス過程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ガウス過程の定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}条件つき分布の計算}{2}}
\newlabel{form:gaussian_conditional}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガウス過程回帰}{2}}
\newlabel{form:reg_likelihood}{{6}{2}}
\newlabel{form:reg_bayes}{{7}{2}}
\newlabel{form:gp_prior}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networkのカーネル法による近似}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1層のNeural Network}{4}}
\newlabel{form:kernel_f}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Variational AutoEncoder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
