\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガウス過程と確率モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ガウス分布}{2}}
\@writefile{toc}{\contentsline {paragraph}{分布の再生性}{2}}
\@writefile{toc}{\contentsline {paragraph}{条件つき分布の計算}{2}}
\newlabel{form:gaussian_conditional}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ガウス過程(GP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガウス過程回帰(GPR)}{3}}
\newlabel{form:reg_likelihood}{{8}{3}}
\newlabel{form:reg_bayes}{{9}{3}}
\newlabel{form:gp_prior}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ガウス過程潜在変数モデル(GP-LVM)}{5}}
\@writefile{toc}{\contentsline {paragraph}{最尤推定}{6}}
\@writefile{toc}{\contentsline {paragraph}{MAP推定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networkのカーネル法による近似}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}線形写像に対応するガウス過程}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1層のFeed Forward Neural Network}{7}}
\newlabel{form:nn_inference}{{40}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}多層のFeed Forward Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガウス過程とDNN}}{9}}
\newlabel{fig:dnn_gp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}カーネル法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}正定値カーネルによる近似}{11}}
\newlabel{form:kernel_f}{{75}{12}}
\newlabel{thm:clt_dnn}{{1}{12}}
\newlabel{thm:semi_positive}{{2}{12}}
\newlabel{form:dnn_kernel}{{81}{12}}
\newlabel{thm:kernel_matrix_positive}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多層のFeed Forward Neural Network}{13}}
\citation{Hinton1995BayesianLF}
\citation{DLGP2018}
\citation{KMDL2009}
\citation{LawrenceGPLVM2004}
\citation{LawrenceGPLVM2005}
\citation{SparseGP2006}
\citation{VariationalSparseGP2009}
\citation{BayesGP2010}
\citation{GPBIGDATA2013}
\bibdata{ref}
\bibcite{Hinton1995BayesianLF}{1}
\bibcite{DLGP2018}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Variational AutoEncoder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}変分推論}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibcite{KMDL2009}{3}
\bibcite{LawrenceGPLVM2004}{4}
\bibcite{LawrenceGPLVM2005}{5}
\bibcite{SparseGP2006}{6}
\bibcite{VariationalSparseGP2009}{7}
\bibcite{BayesGP2010}{8}
\bibcite{GPBIGDATA2013}{9}
\bibstyle{junsrt}
