\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}ガウス過程と確率モデル}{2}
\contentsline {subsection}{\numberline {2.1}ガウス分布}{2}
\contentsline {paragraph}{分布の再生性}{2}
\contentsline {paragraph}{条件つき分布の計算}{2}
\contentsline {subsection}{\numberline {2.2}ガウス過程(GP)}{2}
\contentsline {subsection}{\numberline {2.3}ガウス過程回帰(GPR)}{3}
\contentsline {subsection}{\numberline {2.4}ガウス過程潜在変数モデル(GP-LVM)}{4}
\contentsline {paragraph}{最尤推定}{5}
\contentsline {paragraph}{MAP推定}{6}
\contentsline {section}{\numberline {3}Deep Neural Networkのカーネル法による近似}{6}
\contentsline {subsection}{\numberline {3.1}1層のFeed Forward Neural Network}{6}
\contentsline {subsubsection}{\numberline {3.1.1}線形写像に対応するガウス過程}{6}
\contentsline {subsubsection}{\numberline {3.1.2}多層のNeural Network}{8}
\contentsline {subsubsection}{\numberline {3.1.3}正定値カーネルによる近似}{10}
\contentsline {subsection}{\numberline {3.2}多層のFeed Forward Neural Network}{12}
\contentsline {section}{\numberline {4}Kernel Variational AutoEncoder}{13}
\contentsline {subsection}{\numberline {4.1}変分推論}{13}
\contentsline {section}{\numberline {5}Experiments}{13}
\contentsline {section}{\numberline {6}Conclusion}{13}
