\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガウス過程と確率モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ガウス分布}{2}}
\@writefile{toc}{\contentsline {paragraph}{分布の再生性}{2}}
\@writefile{toc}{\contentsline {paragraph}{条件つき分布の計算}{2}}
\newlabel{form:gaussian_conditional}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ガウス過程(GP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガウス過程回帰(GPR)}{2}}
\newlabel{form:reg_likelihood}{{8}{3}}
\newlabel{form:reg_bayes}{{9}{3}}
\newlabel{form:gp_prior}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ガウス過程潜在変数モデル(GP-LVM)}{4}}
\@writefile{toc}{\contentsline {paragraph}{最尤推定}{5}}
\@writefile{toc}{\contentsline {paragraph}{MAP推定}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networkのカーネル法による近似}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1層のFeed Forward Neural Network}{6}}
\newlabel{form:kernel_f}{{44}{6}}
\newlabel{thm:clt_dnn}{{1}{7}}
\newlabel{thm:semi_positive}{{2}{7}}
\newlabel{form:dnn_kernel}{{50}{7}}
\newlabel{thm:kernel_matrix_positive}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多層のFeed Forward Neural Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Variational AutoEncoder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
